MYSQL_DSN="db_user@/db_name?charset=utf8&parseTime=True&loc=Local"

SESSION_SECRE=
GIN_MODE=debug
progin_mode = release

PHONE_CAPTCHA_NUMBER =

REDIS_ADDR = localhost:6379
REDIS_HOST =localhost
REDIS_PORT = 6379
REDIS_DB = 2
REDIS_NAME =
REDIS_PASSWORD =


MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_NAME = root
MYSQL_PASSWORD = zyms90bdcs
MYSQL_DB = test

SERVER_PORT = ":7999"